---
---
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>{{ page.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {padding-top: 80px;}
body {font-size: 16px; line-height: 23px; font-family: Raleway; margin: 0;}
body.keyboard {overflow: hidden;}
#content h1 {font-size: 40px; line-height: normal; font-weight: 200; border-bottom: 1px solid #ccc; margin-bottom: .5ex;}
#content h2 {font-size: 20px; font-weight: 500; margin-bottom: 0; z-index: 1; line-height: 26px; cursor: default;}
#header {z-index: 2; position: relative; height: 80px; width: 100%; background: #159957 linear-gradient(to right, #1e90fe 0%, #73ccde 100%);}
#footer {z-index: 9; position: fixed; bottom: 0; height: 32px; width: 100%; background: #2f4e7a linear-gradient(#2f4e7a, #181a30);}
#version {color: #e8e8e8; display: inline;}
#footer-menu {float: right;}
#footer-content {color: white; max-width: 640px; margin: 0 auto; padding: 4px 1ex 0 1ex; font-size: 86%;}
#footer-content a {display: inline-block; color: white; text-decoration: none;}
#footer-content a:hover {color: #cdf;}
#header {position: fixed; top: 0; text-align: center;}
#header {font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: white;}
#header h2 {font-weight: 100; margin: 0; font-size: 40px; line-height: 40px;}
#header span {display: inline-block; letter-spacing: 1px; position: relative; top: 4px; font-style: italic;}
#content {max-width: 640px; margin: 1em auto 0 auto; padding: 0 1ex 4em 1ex;}
#content p {margin: 0 0 1em 0;}
input {font-size: inherit; margin-left: 1ex; padding: 0 2px;}
del {text-decoration: none; display: inline-block; color: #070; cursor: pointer;}
del:hover {background: #afa; color: #00a;}
.hidden {display: none;}
.warning {color: #a00;}
.faded {opacity: 0; transition: opacity 3s;}
a[href] {color: #29f; text-decoration: none;}
a[href]:hover {text-decoration: underline;}
</style>
<style>
{% include emdr.css %}
</style>
<script>
{% include emdr.js %}
</script>
</head>
<body onload="Pinger.init()">
<div id="header">
{% if page.prefix %}
<span>{{ page.prefix }}</span>
{% else %}
<span>{{ layout.prefix }}</span>
{% endif %}
<h2>{{ page.title }}</h2></div>
<div id="content">
<div id="container">
<p id="status"></p>
<div id="lightbox">
<div id="lights">
<button id="control" onclick="Pinger.toggle()"><i id="playpause" title="Play" class="fa fa3x fa-play"></i></button>
<div id="light"></div>
</div>
</div>
<label for="speed">Speed: <span><span id="speed-value">60 </span> <i>per</i> minute</span></label>
<input id="speed" type="range" min="30" max="150" value="60" step="5" oninput="Pinger.vary('speed', this)">

<p id="onoff">
<button id="mute" title="Mute the sound" onclick="UI.toggle(this)"><i class="fa fa-volume-off"></i></button>
<button id="full" title="Run in full screen" onclick="UI.toggle(this)"><i class="fa fa-arrows-alt"></i></button>
</p>

<div id="settings-tab">
<button id="settings-button" onclick="Pinger.togglesettings(this)"><i class="fa fa-cog"></i> Settings <i class="fa fa-caret-down"></i></button>
</div>
<div id="settings">

<div id="allow-remote">
<h4>Pairing:
<div id="mode-radio" onchange="Remote.setmode(event.target.value)">
<label for="mode-single"><input name="mode" id="mode-single" type="radio" value="0" checked> None</label>
<label for="mode-client"><input name="mode" id="mode-client" type="radio" value="1"> Client</label>
<label for="mode-therapist"><input name="mode" id="mode-therapist" type="radio" value="2"> Therapist</label>
</div>
</h4>
<label for="pin" class="disabled">Session PIN:
<input id="pin" disabled onkeyup="Remote.setpin(this.value)">
<i id="connect-wait" class="fa fa-spin fa-spinner hidden"></i>
<span id="client-connected" class="hidden"><i class="fa fa-check"></i> OK</span>
<span id="alert"></span>
</label>
<hr>
</div>

<h4 id="sound">Sound</h4>
<label for="pitch">Pitch: <span><span id="pitch-value">a′</span></span>
<input id="pitch" type="range" min="-12" max="24" value="0" step="1" oninput="Pinger.vary('pitch', this)"></label>
<label for="volume">Volume: <span><span id="volume-value">80</span>%</span>
<input id="volume" type="range" min="0" max="1" value=".8" step=".05" oninput="Pinger.vary('volume', this)"></label>
<!-- label for="mute"><input type="checkbox" id="mute" onchange="Pinger.mute(this.checked)"> Mute</label -->
<hr>

<h4 id="movement">Eye movement</h4>
<label for="size" class="disabled">Size: <span><span id="size-value">20</span>%</span>
<input id="size" type="range" min="20" max="200" value="40" step="10" oninput="Pinger.vary('size', this)" disabled></label>
<label for="hue" class="disabled">Color: <span><span id="hueValue">196°</span></span>
<input id="hue" type="range" min="0" max="360" value="196" step="10" oninput="Pinger.vary('hue', this)" disabled></label>
<!-- label for="fullscreen" class="disabled"><input type="checkbox" id="fullscreen" disabled onchange="Pinger.movement(this.checked)"> Run full screen when Settings are closed</label -->
<hr>

<p id="help">For instructions, see: <a href="#">How to: Use EMDR</a></p>
</div>

</div>
</div>
<div id="footer">
<div id="footer-content">
<div id="version">{{ layout.version }}</div>
<div id="footer-menu">
{% comment %}<a href="/" title="8th Cup home page">The 8th Cup</a>
&nbsp;&bull;&nbsp;{% endcomment %}
{% comment %}<a href="/listen/" title="Listener Training Index">Training Index</a>
&nbsp;&bull;&nbsp;{% endcomment %}
<a href="{{ page.feedback }}" title="Send feedback. (7 Cups login required.)">Feedback</a>
</div>
</div>
</div>
</body>
</html>
