---
---
<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>7 Cups Glossary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500">
<style>
body {font-size: 16px; line-height: 130%; font-family: Raleway; margin: 0;}
body.keyboard {overflow: hidden;}
#content h1 {font-size: 20px; font-weight: 500; margin-bottom: 0; z-index: 1; line-height: 26px; cursor: default;}
#content h2 {font-size: 40px; line-height: normal; font-weight: 200; border-bottom: 1px solid #ccc; margin-bottom: .5ex;}
#header {z-index: 1; position: relative; height: 80px; width: 100%; background: #159957 linear-gradient(to right, #1e90fe 0%, #73ccde 100%);}
#footer {position: fixed; bottom: 0; height: 32px; width: 100%; background: #2f4e7a linear-gradient(#2f4e7a, #181a30);}
#nav {height: 80px; padding-right: 24px; position: absolute; top: 0; right: 0; background: transparent;
	text-align: left; line-height: 32px; color: black;}
@media (max-width: 900px) {
	html {padding-top: 160px;}
	#header {height: 160px;}
	#nav {position: relative; margin: 0 auto; width: 320px; text-align: center; padding: 1ex 0 0 0;}
	}
#nav p {margin-top: 8px;}
#header {position: fixed; top: 0; text-align: center;}
#header {font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: white;}
#header h2 {font-weight: 100; margin: 0; font-size: 40px; line-height: 40px;}
#header span {letter-spacing: 1px; position: relative; top: 4px; font-style: italic;}
#content {max-width: 640px; margin: 0 auto; padding: 0 1ex 60em 1ex;}
#content p {margin-top: 0; margin-left: 60px;}
input {font-size: inherit; margin-left: 1ex; padding: 0 2px;}
del {text-decoration: none; display: inline-block; color: #070; cursor: pointer;}
del:hover {background: #afa; color: #00a;}
#nohash {padding: 8px; border: 2px solid #a00; margin: 0 0 12px 0; box-shadow: 2px 2px 12px #a00; text-align: center;}
.hidden {display: none;}
.warning {color: #a00;}
.faded {opacity: 0; transition: opacity 3s;}
.preface {padding: 16px; font-size: 85%; letter-spacing: .5px; font-style: italic; color: #555; background: #f8f8f8; position: relative; left: -16px;}
a[href] {color: #29f; text-decoration: none;}
a[href]:hover {text-decoration: underline;}
#nav a[href] {color: #00e; text-decoration: underline;}
form {position: fixed; top: 0; background: #f4f4f4; width: 100%; height: 40px; padding-top: 8px;}
</style>
<script>
onload = function() {
  parent.postMessage('height' + document.body.scrollHeight, '*');
  }

gloss = function (term) {
	var inp = document.getElementById("find")
	if ('ontouchstart' in window) inp.blur()
	var f = term? term : normalize(inp.value)
	if (f == '') return
	var h = f.length == 1? 'h2' : 'h1'
	var tt = document.getElementsByTagName(h)
	for (let i = 0; i < tt.length; ++i) {
		let t = tt.item(i)
		let c = t.id || normalize(t.innerHTML)
		if (c.substr(0, f.length) != f) continue
		let h = document.getElementById('header'),
			ho = h? h.offsetHeight : 0
		setTimeout(function () {
			document.documentElement.scrollTop = document.body.scrollTop = window.pageYOffset =
				t.offsetTop - ho - 48
			}, 0)
		if (cleanup) clearTimeout(cleanup)
		cleanup = setTimeout(function () {inp.value = ''}, 4000)
		return true
		}
	return false
	}
normalize = function (v) {
	return v.toLowerCase().replace(/@/, 'at').replace(/\#/, 'hash').replace(/\W/g, '-').replace(/-*$/, '')
	}
document.addEventListener('DOMContentLoaded', function () {
	var dd = document.getElementsByTagName('DEL')
	for (let i = 0; i < dd.length; ++i) {
		let d = dd.item(i)
		let t = d.innerHTML.split('/')
		if (!t[1]) t[1] = t[0]
		else d.innerHTML = t[0]
		d.setAttribute('title', 'Find ' + t[1].replace(/\W*$/, ''))
		d.setAttribute('onclick', 'gloss(\'' + normalize(t[1]) + '\')')
		}

	dd = document.getElementsByTagName('H1')
	for (let i = 0; i < dd.length; ++i) {
		let d = dd.item(i)
		d.id = normalize(d.innerHTML)
		d.setAttribute('title', '#' + d.id)
		}
	
	if ('ontouchstart' in window) {
		var inp = document.getElementById('find')
		inp.addEventListener('focus', function () {
			document.body.className = 'keyboard'
			})
		inp.addEventListener('blur', function () {
			document.body.className = ''
			})
		}

	var s = location.hash.substr(1)
	var ok = s? gloss(normalize(s)) : true
	if (ok) return
	
	document.getElementById('nohash').className = 'warning'
	document.getElementById('badhash').innerHTML = '#' + s
	setTimeout(function () {
		document.getElementById('nohash').className = 'warning faded'
		}, 4000)
	})
</script>
</head>
<body>
<div id="content">
<p id="nohash" class="hidden">The hashtag <span id="badhash"></span> cannot be found.</p>
{{ content }}
</div>
</body>
</html>
