---
---
<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>{{ page.title }} | Listener Training</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.min.js"></script>
<style>
body {font-family: Raleway, sans-serif; font-size: 16px; font-weight: 400; line-height: 130%; margin: 0; padding: 80px 0 40px 0;}
#header {z-index: 9; position: fixed; top: 0; height: 80px; width: 100%; text-align: center;
  background: #159957 linear-gradient(to right, #1e90fe 0%, #73ccde 100%);}
#footer {z-index: 9; position: fixed; bottom: 0; height: 32px; width: 100%;
  background: #2f4e7a linear-gradient(#2f4e7a, #181a30);}
#footer-content {color: white; max-width: 640px; margin: 0 auto; padding: 4px 1ex 0 1ex; text-align: right; font-size: 86%;}
#footer-content a {display: inline-block; color: white; text-decoration: none;}
#footer-content a:hover {color: #cdf;}
#header {font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: white;}
#header h2 {font-weight: 100; margin: 0; font-size: 40px; line-height: 40px;}
#header span {letter-spacing: 1px; position: relative; top: 4px; font-style: italic;}
#content {display: none; max-width: 640px; margin: 0 auto; padding: 0 1ex 40px 1ex;}
h1 {font-weight: 100; font-size: 40px;}
h3 {font-weight: 500;}
p[data-n]+ul {display: none;}
td {vertical-align: top; position: relative;}
input {opacity: 0;}
label {display: block;
  height: 20px; width: 20px;
  position: absolute; top: 0; left: 0;
  font-weight: 200;
  font-size: 1.35em;
  border: 2px solid #bbb;
  border-radius: 4px;
  z-index: 2;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
  }
input:focus+label, button:focus {box-shadow: 0 0 1px 1px #37f;}
label::before {font-family: FontAwesome; font-size: 24px; line-height: 20px; position: relative;}
input[id^=y]:checked + label::before {content: '\f00c'; color: #0b0; left: -2px; top: -1px;}
input[id^=n]:checked + label::before {content: '\f00d'; color: #b00; left: 0; top: -2px;}
button {font-size: inherit; font-family: inherit; padding: 4px 20px; border: 1px solid gray; border-radius: 4px;
  color: inherit; background: #afa; box-shadow: 2px 2px 4px #ccc; cursor: pointer;}
button:disabled {color: #888; background: #ddd; border: 1px solid #ccc; box-shadow: none;}
.explain {font-style: italic; color: #777;}
td, th {min-width: 36px; text-align: left;}
tr.right *, tr.wrong * {cursor: default;}
tr.wrong .explain {font-weight: 600; color: #000;}
tr.wrong label::before {color: #ccc !important;}
ul {display: none; margin: -1em 0 0 0; line-height: 0;}
p.showul {margin-bottom: 0;}
p.showul + ul {display: initial; margin-top: 0;}
p.conv {margin-left: 2em;}
li {margin-left: 2em; line-height: 160%;}
em {font-weight: 500; color: #444;}
p.reviewing em {padding: 2px 6px; margin-left: -6px; background: #e8e8e8;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
i.fa-heart {color: red;}
</style>
<script>
Persist = {
	retry: null,
	section: null,
	r: Math.floor(67108864 * Math.random()) & 67043839,
	init: function () {
		this.r0 = Math.floor(31 * Math.random())
		this.r1 = Math.floor(16383 * Math.random())
		var d = JSON.parse(localStorage.getItem('rc_training'))
		if (d) {
			this.retry = d[0]
			this.section = d[1] >> 9 & 127
			}
		else {
			this.retry = Math.floor(1e8 * Math.random())
			this.section = 0
			this.save()
			}
		},
	save: function () {
		localStorage.setItem('rc_training', JSON.stringify([this.retry, this.r | this.section << 9]))
		}
	}

emojify = function (t) {
	return t.replace(/<3/g, '<i class="fa fa-heart"></i>')
	}

var section, test // this section, whether testing
document.addEventListener('DOMContentLoaded', function () {
	Persist.init()
	section = parseInt($('h1').attr('data-section'))
	
	test = location.search == '?test'
	if (!test && section > Persist.section) {
		location.href = location.href.replace(/\d{2}/, ('0' + Persist.section).substr(-2))
		return
		}
	$('#content').show()
	
	if (isNaN(section)) return // index has no section number

	var p = $('p[data-n]'), t // quiz intro

	if (!p.length) { // start of chapter, no quiz...
		++Persist["section"]
		Persist.save()
		$('#next').append('<button onclick="nextpage()">Begin the Chapter</button>')
		return
		}
		
	if (section < Persist.section) { // reviewing, no quiz...
		$('#next').append(
			'<p class="reviewing"><em>You have already completed this quiz.</em></p>'
			+ '<button onclick="nextpage()">Next Section</button>'
			)
		return
		}

	Math.seedrandom('rc_' + Persist.retry)
	var n = p.attr('data-n'), opt = p.attr('data-opt')
	if (opt) opt = opt.split(',')
	else opt = ['True', 'False']
	p.before('<h3>Quiz</h3>')
	var bank = [], b64 = [] // question bank, original data
	$('p[data-n]+ul>li').each(function (i) {
		b64.push(this.innerHTML)
		bank.push(atob(this.innerHTML).split('/'))
		})
	t = '<table id="questions"><tbody>'
		+ '<tr><th>' + opt[0] + '</th><th>' + opt[1] + '</th><th></th></tr>'
	for (let i = 0; i < n; ++i) { // pick n questions...
		let r = Math.floor(bank.length * Math.random())
		if (bank[r]) t += '<tr data-a="' + b64[r] + '">'
			+ '<td><input type="radio" id="y' + i + '" name="q' + i + '">'
			  + '<label for="y' + i + '" title="' + opt[0] + '"></label></td>'
			+ '<td><input type="radio" id="n' + i + '" name="q' + i + '">'
			  + '<label for="n' + i + '" title="' + opt[1] + '"></label></td>'
			+ '<td>' + emojify(bank[r][0]) + '<br/><span class="explain">&nbsp;</span></td>'
			+ '</tr>'
		else --i
		delete bank[r]
		}
	t += '</tbody></table>'
	  + '<p><button id="score" disabled onclick="score()">Score</button></p>'
	  + '<p id="report"></p>'
	$('p[data-n]+ul').remove()
	p.after(t)

	$('input').on('click', function () {
		$('#score').attr('disabled', $('#quiz').hasClass('scored') || $('input:checked').length < n)
		})
	$('input').get(0).focus()
	})

score = function () {
	var ok = true, correct = 0
	$('input:checked').each(function () {
		var tr = this.parentNode.parentNode
		var d = atob(tr.getAttribute('data-a')).split('/')
		var t = d[1].toLowerCase()
		if (t == this.id.substr(0, 1)) ++correct, tr.className = 'right'
		else ok = false, tr.className = 'wrong'
		tr.lastChild.lastChild.innerHTML = (t == 'y'? 'True. ' : 'False. ') + emojify(d[2])
		})
	$('input').attr('disabled', 'true')
	$('#quiz').addClass('scored')
	$('#score').attr('disabled', "true")
	$('#report').text(ok? 'All correct. After reviewing your answers you can go to the next section.'
	  : (correct == 0? 'None' : 'Only ' + correct) + ' correct, but you can review this section and try again.')
	$('#next').append(ok? '<button onclick="nextpage()">Next Section</button>'
		: '<button onclick="reviewpage()">Review This Section</button>')
	with ($('#next button').get(0)) focus(), scrollIntoView({behavior: "smooth", block: "start" })
	++Persist[ok? "section" : "retry"]
	Persist.save()
	}

nextpage = function () {
	if (isNaN(section)) location.href = location.href + 'listen00'
	else location.href = location.href.replace(/\d{2}/, ('0' + (++section)).substr(-2))
	}

reviewpage = function () {
	var h = $('h1')[0]
	h.scrollIntoView()
	setTimeout(function () {
		document.documentElement.scrollTop = document.body.scrollTop = window.pageYOffset =
		h.offsetTop - document.getElementById('header').offsetHeight - 12
		setTimeout(function () {location.reload()}, 0)
		}, 0)
	}
</script>
</head>
<body data-version="{{ page.version }}">
<div id="header"><span>An unofficial alternative</span><h2>Listener Training</h2></div>
<div id="content">
<h1 data-section="{{ page.serial }}">{{ page.title }}</h1>
{{ content }}
<p id="next"></p>
</div>
<div id="footer">
<div id="footer-content"><a href="#" title="Table of Contents">Contents</a>&nbsp;&bull;&nbsp;<a href="#" title="Send feedback. (7 Cups login required.)">Feedback</a></div></div>
</body>
</html>
